{
  "name": "sleep-diary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --project prisma/tsconfig.seed.json prisma/seed.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "latest",
    "@tailwindcss/postcss": "^4.1.4",
    "animejs": "^3.2.1",
    "autoprefixer": "latest",
    "bcrypt": "latest",
    "date-fns": "latest",
    "next": "latest",
    "next-auth": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/animejs": "latest",
    "@types/bcrypt": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
